.l-sidebar {
    position: relative;
    float: left;
    width: 210px;
    margin-top: 32px;
    margin-bottom: 32px;
}
.title_block {
    border-top: 2px solid #0075b1;
    padding: 16px 0 5px 40px;
    font-size: 18px;
    color: #3b454b;
    font-family: 'Gotham bold';
    background: url(../i/sprite.png) no-repeat;
    line-height: 24px;
}
ul.disc {
    margin: 23px 0 40px 9px;
}
.types_hunt {
    margin: 50px auto 61px;
   }
.fisher_blog {
    background: #f2f6f7;
}



.content {
    position: relative;
    float: left;
    width: 450px;
    margin-left: 30px;
    background: #f1f6f7;
    margin: 46px 0 65px 45px;
}
.in_block {
    margin-left: 29px;
    margin-right: 29px;
}
.navigation {
    margin: 14px 0 20px;
    font-size: 12px;
    color: #b8bfc3;
}
a.active {
    color: #747f86;
}
H1 {
    font-weight: 400;
    font-family: 'Gotham bold';
    font-size: 30px;
	color: #3b454b;
}
.entry {
    position: relative;
    margin-top: 30px;
    background: url(../i/line_top.png) 0 0 no-repeat;
    padding: 20px 0 21px 0;
}
.entry .line {
    background: url(../i/line_bottom.png) 100% 0 no-repeat;
    position: absolute;
    height: 10px;
    right: 0;
    left: 0;
    bottom: 0;
}
.gallery {
    margin: 46px 0 70px;
}
ul, ul li {
     padding: 0;
    list-style: none;
}